<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 50%;
}

.image11 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle11 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image11 {
  opacity: 0.3;
}

.container:hover .middle11 {
  opacity: 1;
}

.text {
  
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="images/1.jpg" alt="Avatar" class="image11" style="width:100%">
  <div class="middle11">
    <div class="text">John Doe</div>
  </div>
</div>
  
</body>
</html>
